*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    height: 100vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    /* overflow-wrap: break-word; */
}

p {
    /* text-wrap: pretty; */
}
h1, h2, h3, h4, h5, h6 {
    /* text-wrap: balance; */
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

:root {
    --main-bg-color: #fcf7f8;
    --sidebar-bg-color: #ffffff;
}

.container {
    background-color: var(--main-bg-color);
    height: 100vh;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: 80px auto;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    overflow: hidden;
}

header {
    background-color: rgb(226, 226, 226);
    grid-area: header;

    display: flex;
    align-items: center;
}

header div {
    font-size: 2rem;
    margin-left: 50px;
    width: 300px;
}

.sidebar, header {
    /* border: 6px solid rgb(156, 132, 171); */
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    color: white;
    grid-area: sidebar;
    max-height: 100%;
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    
    font-size: 18px;
    overflow-y: auto;
}

.sidebar .top {
    display: flex;
    flex-direction: column;
}

.sidebar button {
    background-color: var(--sidebar-bg-color);
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    text-indent: 20px;
    text-align: left;
    cursor: pointer;
}

.sidebar .projects-list {
    margin-top: 30px;
}

.sidebar .projects-list .child {
    text-indent: 50px;
}

.sidebar button:hover {
    color: darkblue;
}

.content {
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-rows: 45px auto;

    max-height: 100%;
    height: 100%;
    min-height: 100%;
    width: 100%;
}

.content .project-name {
    display: flex;
    align-items: center;
    text-indent: 50px;
    
    background-color: rgb(178, 178, 178);
    color: rgb(0, 0, 0);
}

.content .lists {
    background-color: rgb(98, 98, 98);
    display: grid;
    grid-template-columns: repeat(3, 400px);
    align-items: start;
    justify-content: start;
    gap: 8px;

    overflow-x: auto;
    overflow-y: hidden;

    width: 100%;
    position: relative;
    height: 100%;
    padding-top: 10px;
}

.content .lists section {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    min-height: 0px;
    height: auto;
    max-height: 97%;
    min-height: none;
    background-color: #b7b7b7;
    border-radius: 3px;
    margin-left: 10px;
}

.content .lists section h3 {
    background-color: white;
    font-size: 24px;
    padding: 2px 0;
    text-align: center;
    border-bottom: 4px solid black; 
}

.content .lists section .card-container {
    width: 97%;
    background-color: #b7b7b7;
    border-radius: 3px;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    
    overflow-y: auto;
    height: 100%;
    max-height: 100%;
}

.content .lists section .card-container .card {
    width: 95%;
    height: 90px;
    min-height: fit-content;
    background-color: white;
    border-radius: 3px;
    padding: 4px;
    box-shadow: 2px 3px 4px rgb(102, 102, 102);
}

.content .lists section .add-task {
    padding: 4px;
    transition: 0.2s;
}

.content .lists section .add-task:hover {
    background-color: #898989;
}